WpfApp1/View/SettingsView.xaml

<UserControl x:Class="WpfApp1.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Настройки"/>
                <materialDesign:Card Background="{StaticResource MaterialDesignLightBackground}" Padding="12 12 12 12" Margin="12 12 12 12">
                    <StackPanel>
                        <TextBlock Text="Частота обновления" Style="{StaticResource MaterialDesignTextBlock}" Foreground="{StaticResource MaterialDesignShadowBrush}"/>
                        <materialDesign:TimePicker 
                            SelectedTime="{Binding Path=RefreshTimeout, Mode=TwoWay}" 
                            Is24Hours="True" WithSeconds="True"/>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</UserControl>
