WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewModel="clr-namespace:WpfApp1.ViewModel"
        xmlns:view="clr-namespace:WpfApp1.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Button Content="CROC" HorizontalContentAlignment="Left" Command="{Binding OpenCrocCommand}"/>
            </StackPanel>

            <Button Grid.Row="1" HorizontalContentAlignment="Stretch" Command="{Binding OpenSettingsCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Настройки" />
                    <materialDesign:PackIcon Grid.Column="1" Kind="SettingsOutline"/>
                </Grid>
            </Button>
        </Grid>

        <ContentPresenter Grid.Column="1" Content="{Binding Path=CurrentWindow}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type viewModel:SettingsVM}">
                    <view:SettingsView DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter, Mode=FindAncestor}, Path=Content}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:CrocVM}">
                    <view:CrocView/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>

    <Window.DataContext>
        <viewModel:MainWindowVM/>
    </Window.DataContext>
</Window>
